@import "variables";
@import "mixins";

/* =============== DEFINICIONES GLOBALES =============== */
html {
  /* Evitar que un padding o border cambie el tamaño del elemento */
  @include box-sizing(border-box);
  height: 100vh;
  width: 100%;
}

*,
*:after,
*:before {
  @include box-sizing(inherit);
}

body {
  font-family: $content_font;
}

img {
  max-width: 100%;
}

h1 p.editable,
h2 p.editable,
h3 p.editable,
h4 p.editable,
h5 p.editable {
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.section-upper-text {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.7rem;
}
/* =============== FIN DE DEFINICIONES GLOBALES =============== */

/* =============== BARRA DE NAVEGACION =============== */

.header {
  width: 100%;
  font-family: $title_font;
  color: $main_color;
  font-size: 1.2rem;

  .border-line-1 {
    height: 10px;
    // background: linear-gradient(60deg, $main_color 69.5%, #FFFFFF 74.5%, $main_color 79.5%);
    background: linear-gradient(
      60deg,
      $main_color 20%,
      #ffffff 30%,
      $main_color 40%
    );
  }

  .border-line-2 {
    height: 4px;
    background: linear-gradient(
      60deg,
      $secondary_color 70%,
      #ffffff 75%,
      $secondary_color 80%
    );
  }

  .border-line-3 {
    height: 8px;
    background: linear-gradient(
      60deg,
      $main_color 70.5%,
      #ffffff 75.5%,
      $main_color 80.5%
    );
    // background-color: $main_color;
  }
}

.site-identity {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: 100%;

  @media all and (min-width: 720px) {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: fit-content(calc(340px + 0.5rem)) 1fr;
  }

  .site-logo {
    width: 100%;
    max-height: 110px;
    max-width: 340px;
    justify-self: center;
    align-self: center;
    grid-row: 2 / 3;
    text-align: center;

    @media all and (min-width: 720px) {
      margin-left: 0.4rem;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  .social-links {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem 1.5rem 1rem 0;
    font-size: 0.9rem;

    @media all and (min-width: 720px) {
      font-size: 1rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-content: flex-end;
    }

    @media all and (min-width: 800px) {
      margin-right: 1.5rem;
    }

    @include desktop {
      margin-right: 3rem;
    }

    & > * {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 1rem;
      text-decoration: none;
      color: inherit;

      &:nth-of-type(2) {
        display: none;
      }

      @media all and (min-width: 880px) {
        margin-left: 2rem;

        &:nth-of-type(2) {
          display: flex;
        }

        &:nth-of-type(3) {
          display: none;
        }
      }
    }
  }

  .navigation {
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem 1.5rem 0.5rem 0;
    font-size: 1.3rem;
    align-items: center;

    @media all and (min-width: 720px) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      justify-content: flex-end;
      margin-right: 3rem;
    }

    & > * {
      text-decoration: none;
      color: inherit;
      margin-left: 2rem;
    }
  }

  .dropdown {
    position: relative;
  }

  .dropdown-nav {
    border: none;
    cursor: pointer;
    background: none;
    color: inherit;
  }

  .section-dropdown {
    display: none;
    position: absolute;
    margin-top: 8px;
    background-color: #f5f5f5;
    z-index: $z_index_1;

    a {
      margin: 0.5rem 0;
      padding: 0.3rem;
      text-decoration: none;
      color: inherit;
      border-bottom: 1px solid $secondary_color;
    }

    a:nth-last-child(1) {
      margin-bottom: 0;
    }

    &.show {
      display: flex;
      flex-direction: column;
    }
  }

  .current {
    &::before {
      content: '> ';
      color: $secondary_color;
      font-weight: 600;
    }
  }
}
/* =============== FIN DE BARRA DE NAVEGACIÓN =============== */

/* =============== IMAGEN DE PORTADA =============== */
.page-cover {
  position: relative;
  margin: 1rem auto;
  width: 100%;
  max-width: 750px;
  text-align: center;

  @include tablet {
    width: 80%;
  }

  .home-image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    animation-duration: 1s;
    animation-timing-function: linear;
  }

  .home-title {
    color: #ffffff;
    display: none;
    position: absolute;
    bottom: 21%;
    left: 2%;
    font-family: $title_font;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #0000004b;
    padding: 1rem;
    border-radius: 10px;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;

    @include tablet {
      bottom: 16%;
      font-size: 2.5rem;
    }
  }

  .home-subtitle {
    @extend .home-title;
    bottom: 2%;
    font-size: 1rem;

    @include tablet {
      font-size: 1.5rem;
      bottom: 5%;
    }
  }
}

@keyframes element_appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* =============== FIN DE IMAGEN DE PORTADA =============== */

/* =============== SERVICIOS =============== */

.section-title {
  margin: 2rem 0 0 0;
  color: $main_color;
  font-family: $title_font;
  text-align: center;
  font-size: 2.5rem;

  &::before {
    content: '>  ';
    color: $secondary_color;
  }
  &::after {
    content: '  <';
    color: $secondary_color;
  }
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin: 3rem 0;
  
  @include tablet {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
}

.service {
  flex: 1 1 30%;
  margin: 2rem 0;
  max-width: 350px;
  background: linear-gradient(
    45deg,
    $main_color 40%,
    #ffffff 50%,
    $main_color 60%
  );
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s linear;
  
  // Reduce the image of the third element
  &:nth-of-type(3) {
    
    .service-image {
      width: 60%;
      margin: 10% 20%;
    }

    @include tablet {
      margin-right: 0;
    }
  }

  @include tablet {
    margin: 2rem 1rem 1rem 0;
  }

  @media all and (min-width: 1400px) {
    margin: 2rem 3rem;
  }

  a {
    display: flex;
    height: 100%;
    width: calc(100% - 1rem);
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    margin: 0.5rem;
    border-radius: 12px;
    padding: 1rem;
    text-decoration: none;
  }

  .service-image {
    width: 80%;
    margin: 0 12.5% 0 7.5%;
    max-height: 300px;
  }

  .service-title {
    color: $main_color;
    font-family: $title_font;
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0 0 0;
    width: 200px;

    @include tablet{
      width: unset;
    }
  }

  &:hover {
    transform: scale(1.1);
    background: linear-gradient(
      45deg,
      $secondary_color 40%,
      #ffffff 50%,
      $secondary_color 60%
    );
    
    a {
      background: linear-gradient(
        45deg,
        #eaeaea 35%,
        #ffffff 45%,
        #ffffff 50%,
        #ffffff 55%,
        #eaeaea 65%
      );
    }
  }
}
/* =============== FIN DE SERVICIOS =============== */
